<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.spring.cloud.alibaba.learn</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>asm-learn</artifactId>
    <name>Archetype - asm-learn</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>asm</groupId>-->
        <!--            <artifactId>asm-all</artifactId>-->
        <!--            <version>3.3.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.ow2.asm</groupId>-->
        <!--            <artifactId>asm</artifactId>-->
        <!--            <version>4.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.ow2.asm</groupId>-->
        <!--            <artifactId>asm-commons</artifactId>-->
        <!--            <version>4.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.ow2.asm</groupId>-->
        <!--            <artifactId>asm-util</artifactId>-->
        <!--            <version>4.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.ow2.asm</groupId>-->
        <!--            <artifactId>asm-tree</artifactId>-->
        <!--            <version>4.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.ow2.asm</groupId>-->
        <!--            <artifactId>asm-analysis</artifactId>-->
        <!--            <version>4.2</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.ow2.asm</groupId>-->
        <!--            <artifactId>asm-all</artifactId>-->
        <!--            <version>4.2</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0</version>
        </dependency>

    </dependencies>
</project>
